package com.sourceit.homework.hw03;

/**
 * •	В городе N проезд в трамвае осуществляется по бумажным отрывным билетам. Каждую неделю трамвайное депо
 * заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
 * «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
 * как, например, в билетах с номерами 003102 или 567576.
 * Трамвайное депо решило подарить сувенир обладателю каждого счастливого билета и теперь раздумывает, как много сувениров потребуется.
 * С помощью программы подсчитайте сколько счастливых билетов в одном рулоне?
 * Created by Still on 15.02.2015.
 */
public class Tickets {
    public static void main(String[] args) {
        int a=0;
            for (int q=1001;q<1000000;q++){ //The interval from the first lucky ticket to the last +1
            int q1=q/100000%10,
                q2=q/10000%10,
                q3=q/1000%10,
                q4=q/100%10,
                q5=q/10%10,
                q6=q%10;

                if ((q1+q2+q3)==(q4+q5+q6)){
                    a++;
                }
            }
        System.out.println("The number of Lucky tickets in the pack "+a+ " ");
    }
}
